<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <!-- Bootstrap4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <header>
        <div class="header__detail container ">
            <p class="text-right text-white mb-0">
                <i class="fa fa-phone-alt"></i>
                <span class="mx-3 border-right pr-3 font-weight-bold">0330 123 4567</span>
                <i class="fa fa-search"></i>
            </p>
        </div>

        <nav class="header__navbar container navbar navbar-expand-lg navbar-dark py-0">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavbar"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menuNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WHAT'S ON</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">SHORTCODES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SIGN IN</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="movieCarousel">
        <div id="movieCarousel" class="carousel-fade carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#movieCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#movieCarousel" data-slide-to="1"></li>
                <li data-target="#movieCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/hero-1.jpg" class="d-block w-100" alt="hero-1">
                    <div class="container carousel-caption d-none d-md-block">
                        <span class="carousel__title">ACTION, ADVENTURE, FANTASY</span>
                        <h1 class="display-4">End of the World: Part II</h1>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamus parum.</p>
                        <div class="carousel__trailer mt-4">
                            <span class="mr-2 text-center carousel__circle">PG</span>
                            <button class="btn-orange" data-toggle="modal" data-target="#videoCarousel">
                                <div class="btn__overlay"></div>
                                <div class="btn__detail">
                                    <i class="fa fa-play mr-2"></i>
                                    <span>PLAY TRAILER</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/hero-2.jpg" class="d-block w-100" alt="hero-2">
                    <div class="container carousel-caption d-none d-md-block">
                        <span class="carousel__title">ACTION, ADVENTURE, FANTASY</span>
                        <h1 class="display-4">End of the World: Part II</h1>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamus parum.</p>
                        <div class="carousel__trailer mt-4">
                            <span class="mr-2 text-center carousel__circle">15</span>
                            <button class="btn-orange" data-toggle="modal" data-target="#videoCarousel">
                                <i class="fa fa-play mr-2"></i>
                                <span>PLAY TRAILER</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/hero-3.jpg" class="d-block w-100" alt="hero-3">
                    <div class="container carousel-caption d-none d-md-block">
                        <span class="carousel__title">ACTION, ADVENTURE, FANTASY</span>
                        <h1 class="display-4">End of the World: Part II</h1>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamus parum.</p>
                        <div class="carousel__trailer mt-4">
                            <span class="mr-2 text-center carousel__circle">PG</span>
                            <button class="btn-orange" data-toggle="modal" data-target="#videoCarousel">
                                <i class="fa fa-play mr-2"></i>
                                <span>PLAY TRAILER</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="newIn">
        <div class="container">
            <h1>NEW IN</h1>
            <div class="row">
                <div class="col-6 col-md-3 text-center">
                    <div class="newIn__items text-white">
                        <img src="./img/movie-1.jpg" alt="movie-1" class="img-fluid">
                        <div class="newIn__overlay"></div>
                        <div class="newIn__detail">
                            <div class="newIn__play">
                                <i class="fa fa-play d-block" data-toggle="modal" data-target="#myVideo"></i>
                            </div>
                            <a class="d-block">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="newIn__name">The last post</p>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                </div>
                <div class="col-6 col-md-3 text-center">
                    <div class="newIn__items text-white">
                        <img src="./img/movie-2.jpg" alt="movie-2" class="img-fluid">
                        <div class="newIn__overlay"></div>
                        <div class="newIn__detail">
                            <div class="newIn__play">
                                <i class="fa fa-play d-block" data-toggle="modal" data-target="#myVideo"></i>
                            </div>
                            <a class="d-block">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="newIn__name">Dark and lonely</p>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__nonestar"></i>
                </div>
                <div class="col-6 col-md-3 text-center">
                    <div class="newIn__items text-white">
                        <img src="./img/movie-3.jpg" alt="movie-3" class="img-fluid">
                        <div class="newIn__overlay"></div>
                        <div class="newIn__detail">
                            <div class="newIn__play">
                                <i class="fa fa-play d-block" data-toggle="modal" data-target="#myVideo"></i>
                            </div>
                            <a class="d-block">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="newIn__name">Venture</p>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                </div>
                <div class="col-6 col-md-3 text-center">
                    <div class="newIn__items text-white">
                        <img src="./img/movie-4.jpg" alt="movie-4" class="img-fluid">
                        <div class="newIn__overlay"></div>
                        <div class="newIn__detail">
                            <div class="newIn__play">
                                <i class="fa fa-play d-block" data-toggle="modal" data-target="#myVideo"></i>
                            </div>
                            <a class="d-block">READ MORE</a>
                            <span>Released: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="newIn__name">Hush</p>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__star"></i>
                    <i class="fa fa-star newIn__nonestar"></i>
                    <i class="fa fa-star newIn__nonestar"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="showTime">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item active">
                    <a class="nav-link" id="home-tab" data-toggle="tab" href="#mon" role="tab" aria-controls="home"
                        aria-selected="true">MON</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tue" role="tab"
                        aria-controls="profile" aria-selected="false">TUE</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#today" role="tab"
                        aria-controls="contact" aria-selected="false">TODAY</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#thu" role="tab"
                        aria-controls="contact" aria-selected="false">THU</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#fri" role="tab"
                        aria-controls="contact" aria-selected="false">FRI</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#sat" role="tab"
                        aria-controls="contact" aria-selected="false">SAT</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#sun" role="tab"
                        aria-controls="contact" aria-selected="false">SUN</a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="mon" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-6.jpg" class="img-fluid" alt="movie-6">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION,ADVENTURE,FANTASY</h3>
                            <h4>It's over</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">24:45</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>105 MINS</span>
                                    <span class="showTime__length bg-dark text-white">15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-5.jpg" class="img-fluid" alt="movie-5">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION, ADVENTURE, SCI-FI</h3>
                            <h4>Captain America: The First Avenger</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">16:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:00</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>120 MINS</span>
                                    <span class="showTime__length bg-dark text-white">PG</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-8.jpg" class="img-fluid" alt="movie-8">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Fences</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>10:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>12:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">17:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>135 MINS</span>
                                    <span class="showTime__length bg-dark text-white">18</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-7.jpg" class="img-fluid" alt="movie-7">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Daylight</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>117 MINS</span>
                                    <span class="showTime__length bg-dark text-white">U</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tue" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-7.jpg" class="img-fluid" alt="movie-7">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Daylight</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>117 MINS</span>
                                    <span class="showTime__length bg-dark text-white">U</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-5.jpg" class="img-fluid" alt="movie-5">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION, ADVENTURE, SCI-FI</h3>
                            <h4>Captain America: The First Avenger</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">16:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:00</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>120 MINS</span>
                                    <span class="showTime__length bg-dark text-white">PG</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-6.jpg" class="img-fluid" alt="movie-6">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION,ADVENTURE,FANTASY</h3>
                            <h4>It's over</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">24:45</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>105 MINS</span>
                                    <span class="showTime__length bg-dark text-white">15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-8.jpg" class="img-fluid" alt="movie-8">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Fences</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>10:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>12:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">17:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>135 MINS</span>
                                    <span class="showTime__length bg-dark text-white">18</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="today" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-6.jpg" class="img-fluid" alt="movie-6">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION,ADVENTURE,FANTASY</h3>
                            <h4>It's over</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">24:45</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>105 MINS</span>
                                    <span class="showTime__length bg-dark text-white">15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-5.jpg" class="img-fluid" alt="movie-5">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION, ADVENTURE, SCI-FI</h3>
                            <h4>Captain America: The First Avenger</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">16:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:00</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>120 MINS</span>
                                    <span class="showTime__length bg-dark text-white">PG</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-8.jpg" class="img-fluid" alt="movie-8">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Fences</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>10:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>12:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">17:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>135 MINS</span>
                                    <span class="showTime__length bg-dark text-white">18</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-7.jpg" class="img-fluid" alt="movie-7">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Daylight</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>117 MINS</span>
                                    <span class="showTime__length bg-dark text-white">U</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="thu" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-5.jpg" class="img-fluid" alt="movie-5">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION, ADVENTURE, SCI-FI</h3>
                            <h4>Captain America: The First Avenger</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">16:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:00</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>120 MINS</span>
                                    <span class="showTime__length bg-dark text-white">PG</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-7.jpg" class="img-fluid" alt="movie-7">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Daylight</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>117 MINS</span>
                                    <span class="showTime__length bg-dark text-white">U</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-6.jpg" class="img-fluid" alt="movie-6">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION,ADVENTURE,FANTASY</h3>
                            <h4>It's over</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">24:45</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>105 MINS</span>
                                    <span class="showTime__length bg-dark text-white">15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-8.jpg" class="img-fluid" alt="movie-8">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Fences</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>10:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>12:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">17:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>135 MINS</span>
                                    <span class="showTime__length bg-dark text-white">18</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="fri" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-5.jpg" class="img-fluid" alt="movie-5">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION, ADVENTURE, SCI-FI</h3>
                            <h4>Captain America: The First Avenger</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">16:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:00</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>120 MINS</span>
                                    <span class="showTime__length bg-dark text-white">PG</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-6.jpg" class="img-fluid" alt="movie-6">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION,ADVENTURE,FANTASY</h3>
                            <h4>It's over</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">24:45</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>105 MINS</span>
                                    <span class="showTime__length bg-dark text-white">15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-7.jpg" class="img-fluid" alt="movie-7">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Daylight</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>117 MINS</span>
                                    <span class="showTime__length bg-dark text-white">U</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-8.jpg" class="img-fluid" alt="movie-8">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Fences</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>10:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>12:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">17:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>135 MINS</span>
                                    <span class="showTime__length bg-dark text-white">18</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="sat" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-6.jpg" class="img-fluid" alt="movie-6">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION,ADVENTURE,FANTASY</h3>
                            <h4>It's over</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">24:45</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>105 MINS</span>
                                    <span class="showTime__length bg-dark text-white">15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-7.jpg" class="img-fluid" alt="movie-7">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Daylight</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>117 MINS</span>
                                    <span class="showTime__length bg-dark text-white">U</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-5.jpg" class="img-fluid" alt="movie-5">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION, ADVENTURE, SCI-FI</h3>
                            <h4>Captain America: The First Avenger</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">16:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:00</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>120 MINS</span>
                                    <span class="showTime__length bg-dark text-white">PG</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-7.jpg" class="img-fluid" alt="movie-7">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Daylight</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>117 MINS</span>
                                    <span class="showTime__length bg-dark text-white">U</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="sun" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-5.jpg" class="img-fluid" alt="movie-5">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION, ADVENTURE, SCI-FI</h3>
                            <h4>Captain America: The First Avenger</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">16:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:00</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>120 MINS</span>
                                    <span class="showTime__length bg-dark text-white">PG</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-6.jpg" class="img-fluid" alt="movie-6">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>ACTION,ADVENTURE,FANTASY</h3>
                            <h4>It's over</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">18:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">24:45</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>105 MINS</span>
                                    <span class="showTime__length bg-dark text-white">15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-7.jpg" class="img-fluid" alt="movie-7">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Daylight</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>11:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>14:30</button>
                                    <button type="button" class="btn btn-secondary mr-2">20:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>117 MINS</span>
                                    <span class="showTime__length bg-dark text-white">U</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12 col-md-2">
                            <img src="./img/movie-8.jpg" class="img-fluid" alt="movie-8">
                        </div>
                        <div class="col-md-10 showTime__detail">
                            <h3>DRAMA</h3>
                            <h4>Fences</h4>
                            <p>European mercenaries searching for black powder become embroiled in the defense of It's
                                over
                                of China against a horde of monstrous creatures.
                            </p>
                            <a href="">FULL SYNOPSIS<i class="fa fa-angle-right showTime__angle"></i></a>
                            <div class="row mt-4">
                                <span class="col-12 col-md-8">
                                    <i class="fa fa-clock"></i>
                                    <span class="mr-2 showTime__viewing">VIEWING TIMES</span>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>10:00</button>
                                    <button type="button" class="btn btn-secondary mr-2" disabled>12:45</button>
                                    <button type="button" class="btn btn-secondary mr-2">17:00</button>
                                    <button type="button" class="btn btn-secondary mr-2">21:15</button>
                                </span>
                                <div class="col-md-4 text-md-right">
                                    <span>135 MINS</span>
                                    <span class="showTime__length bg-dark text-white">18</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="comingSoon">
        <div class="coming__bg">
            <div class="container">
                <h1>COMING SOON</h1>
                <div class="row">
                    <div class="col-6">
                        <div class="coming__detail">
                            <h2>COMEDY, CRIME</h2>
                            <h3 class="text-white display-4">The Hangover Part III</h3>
                            <p class="coming__star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span class="coming__date">
                                    <i class="fa fa-calendar-alt text-white"></i>
                                    <span class="text-white">30 September, 2017</span>
                                </span>
                            </p>
                            <p class="text-white">
                                When one of their own is kidnapped by an angry gangster, the Wolf Pack must track down
                                Mr.
                                Chow, who has escaped from prison and is on the run.
                            </p>
                            <a href="">MORE INFO<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="coming__trailer">
                            <img src="./img/slide-3-video.png" alt="slide-3">
                            <i class="fa fa-play text-white" data-toggle="modal" data-target="#myTrailer"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="movieList">
        <div class="container">
            <div class="row pt-5">
                <div class="col-2">
                    <img src="./img/movie-8.jpg" class="img-fluid" alt="movie-8">
                    <div class="movieList__detail">
                        <h1>Deepwater horizon</h1>
                        <p>07 September,2017</p>
                    </div>
                </div>
                <div class="col-2">
                    <img src="./img/movie-9.jpg" class="img-fluid" alt="movie-9">
                    <div class="movieList__detail">
                        <h1>Too fast</h1>
                        <p>15 April,2017</p>
                    </div>
                </div>
                <div class="col-2">
                    <img src="./img/movie-11.jpg" class="img-fluid" alt="movie-11">
                    <div class="movieList__detail">
                        <h1>The Hangover:Part III</h1>
                        <p>30 September,2017</p>
                    </div>
                </div>
                <div class="col-2">
                    <img src="./img/movie-12.jpg" class="img-fluid" alt="movie-12">
                    <div class="movieList__detail">
                        <h1>Transformers: Age of Ex...</h1>
                        <p>15 April,2017</p>
                    </div>
                </div>
                <div class="col-2">
                    <img src="./img/movie-13.jpg" class="img-fluid" alt="movie-13">
                    <div class="movieList__detail">
                        <h1>Deepwater horizon</h1>
                        <p>07 September,2017</p>
                    </div>
                </div>
                <div class="col-2">
                    <img src="./img/movie-14.jpg" class="img-fluid" alt="movie-14">
                    <div class="movieList__detail">
                        <h1>The comedian</h1>
                        <p>21 November,2018</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="contact__detail">
            <p>Need help? Contact our support team on</p>
            <h1>0330 123 4567 </h1>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer__detail">
                <div class="row">
                    <div class="col-md-3">
                        <h1>GET IN TOUCH</h1>
                        <p>FAQs</p>
                        <p>Give us feedback</p>
                        <p>Contact us</p>
                    </div>
                    <div class="col-md-3">
                        <h1>ABOUT MOVIE STAR</h1>
                        <p>About us</p>
                        <p>Find us</p>
                        <p>Schedule</p>
                        <p>News</p>
                    </div>
                    <div class="col-md-3">
                        <h1>LEGAL STUFF</h1>
                        <p>Terms & Conditions</p>
                        <p>Privacy policy</p>
                        <p>Cookie policy</p>
                    </div>
                    <div class="col-md-3">
                        <h1>CONNECT WITH US</h1>
                        <p><i class="fab fa-facebook-f mr-4"></i>Facbook</p>
                        <p><i class="fab fa-twitter mr-3"></i>Twitter</p>
                        <p><i class="fab fa-google-plus-g mr-3"></i>Google +</p>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <p>2017 © Movie Star / Web design by Klever media</p>
            </div>
        </div>
    </footer>

    <!-- MODAL -->
    <div class="my__modal modal fade bd-example-modal-lg" id="myVideo" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d96cjJhvlMA" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </div>
    </div>

    <div class="my__modal modal fade bd-example-modal-lg" id="myTrailer" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/S-UPJyEHmM0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </div>
    </div>

    <div class="my__modal modal fade bd-example-modal-lg" id="videoCarousel" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RhFMIRuHAL4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>