<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instruction</title>

    <!-- Font google -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500,700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="py-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 header__left text-md-left text-center">
                    <i class="fa fa-phone-alt"></i>
                    <span class="header__text">+456 123 7890</span>
                    <i class="fa fa-envelope"></i>
                    <span class="header__mail">info@example.com</span>
                </div>
                <div class="col-md-6 header__right text-md-right text-center mt-2 mt-md-0">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </header>

    <section class="menu">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container">
                <a class="navbar-brand text-center menu__logo py-0" href="#">
                    <h1 class="mb-0">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        INSTRUCTION
                    </h1>
                    <p>EDUCATION</p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuIns"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menuIns">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" style="color: #ff4f81;" href="#">HOME</a>
                            <div class="nav-item__line active"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                            <div class="nav-item__line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                            <div class="nav-item__line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERY</a>
                            <div class="nav-item__line"></div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PAGES
                            </a>
                            <div class="nav-item__line"></div>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Codes</a>
                                <a class="dropdown-item" href="#">Icons</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                            <div class="nav-item__line"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="Inscarousel">
        <div id="Instructioncarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Instructioncarousel" data-slide-to="0" class="active"></li>
                <li data-target="#Instructioncarousel" data-slide-to="1"></li>
                <li data-target="#Instructioncarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/banner1.jpg" class="d-block w-100" alt="banner1">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Graphic Work <span>Designing</span></h1>
                        <p>Any successful career starts with good education. Together with us you will have deeper
                            knowledge of the subjects
                        </p>
                        <button data-toggle="modal" data-target="#Insmodal">Read More »</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/banner2.jpg" class="d-block w-100" alt="banner2">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Financial Analyst <span>Course.</span></h1>
                        <p>Any successful career starts with good education. Together with us you will have deeper
                            knowledge of the subjects
                        </p>
                        <button data-toggle="modal" data-target="#Insmodal">Read More »</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/banner3.jpg" class="d-block w-100" alt="banner3">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Digital Marketing <span>Course.</span></h1>
                        <p>Any successful career starts with good education. Together with us you will have deeper
                            knowledge of the subjects
                        </p>
                        <button data-toggle="modal" data-target="#Insmodal">Read More »</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#Instructioncarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#Instructioncarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="welcome">
        <div class="container">
            <h1>WELCOME TO EDUCATION</h1>
            <h2>When Climbing The Carrer Ladder</h2>
            <div class="welcome__line"></div>
            <p class="welcome__title">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, sunt in
                culpa qui officia deserunt mollit anim id est laboth. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur sunt in culpa qui .</p>
            <div class="row welcome__table card-group">
                <div class="col-sm card border-dark welcome__card">
                    <div class="card-body py-0 px-0">
                        <i class="fa fa-desktop"></i>
                        <h3>Design Couse</h3>
                        <h4>FASHION DESIGN</h4>
                        <p>Ncididunt ut labore et t enim ad minim.</p>
                        <h4>INTERIOR DESIGN</h4>
                        <p>Ncididunt ut labore et t enim ad minim.</p>
                        <h4>GRAPHIC DESIGN</h4>
                        <p>Ncididunt ut labore et t enim ad minim.</p>
                    </div>
                </div>
                <div class="col-sm card border-dark welcome__card">
                    <div class="card-body py-0 px-0">
                        <i class="fas fa-arrows-alt"></i>
                        <h3>Marketing Course</h3>
                        <h4>FACEBOOK MARKETING</h4>
                        <p>Ncididunt ut labore et t enim ad minim.</p>
                        <h4>YOUTUBE MARKETING</h4>
                        <p>Ncididunt ut labore et t enim ad minim.</p>
                        <h4>TWITTER MARKETING</h4>
                        <p>Ncididunt ut labore et t enim ad minim.</p>
                    </div>
                </div>
                <div class="col-sm card border-dark welcome__card">
                    <div class="card-body py-0 px-0">
                        <i class="fa fa-chart-bar"></i>
                        <h3>Financial Course</h3>
                        <h4>COMPLEXITIES OF BANKING</h4>
                        <p>Ncididunt ut labore et t enim ad minim.</p>
                        <h4>COMPLIANCE REGULATIONS</h4>
                        <p>Ncididunt ut labore et t enim ad minim.</p>
                        <h4>FINANCE PRODUCTS</h4>
                        <p>Ncididunt ut labore et t enim ad minim.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container stats__detail">
            <h1>OUR STATS</h1>
            <h2>When Climbing The Carrer Ladder</h2>
            <div class="stats__line"></div>
            <div class="row">
                <div class="stats__item col-12 col-sm-6 col-md-3 mb-md-0 mb-3">
                    <i class="fa fa-graduation-cap"></i>
                    <h3>Graduates</h3>
                    <p class="counter">45</p>
                </div>
                <div class="stats__item col-12 col-sm-6 col-md-3 mb-md-0 mb-3">
                    <i class="fa fa-user"></i>
                    <h3>Certified Staff</h3>
                    <p class="counter">165</p>
                </div>
                <div class="stats__item col-12 col-sm-6 col-md-3 mb-md-0 mb-3">
                    <i class="fa fa-users"></i>
                    <h3>Student</h3>
                    <p class="counter">563</p>
                </div>
                <div class="stats__item col-12 col-sm-6 col-md-3 mb-md-0 mb-3">
                    <i class="fa fa-trophy"></i>
                    <h3>Awards</h3>
                    <p class="counter">245</p>
                </div>
            </div>
        </div>
    </section>

    <section class="offer">
        <div class="container ">
            <h1>WHAT WE OFFER</h1>
            <h2>When Climbing The Carrer Ladder</h2>
            <div class="offer__line"></div>
            <div class="row px-3">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="offer__item">
                        <i class="fa fa-graduation-cap"></i>
                        <h3>UNDERGRADUATE STUDY</h3>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="offer__item">
                        <i class="fa fa-book"></i>
                        <h3>PROFESSIONAL STUDY</h3>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="offer__item">
                        <i class="fa fa-tasks"></i>
                        <h3>PROGRAMS</h3>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="offer__item">
                        <i class="fa fa-comment"></i>
                        <h3>ONLINE LEARNING</h3>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="offer__item">
                        <i class="fa fa-bookmark"></i>
                        <h3>SUMMER SESSION</h3>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="offer__item">
                        <i class="fa fa-globe-americas"></i>
                        <h3>GOBAL EDUCATION</h3>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h1>TESTIMONIALS</h1>
            <h2>When Climbing The Carrer Ladder</h2>
            <div class="testimonials__line"></div>
            <div class="row">
                <div class="col testimonials__slider owl-carousel owl-theme">
                    <div class="tes__items">
                        <div class="tes__box">
                            <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula
                                pellentesque. </p>
                        </div>
                        <div class="tes__user">
                            <img src="./img/test1.jpg" alt="test1" class="img-fluid">
                            <h3>Mary Jane</h3>
                            <p>Vestibulum</p>
                        </div>
                    </div>
                    <div class="tes__items">
                        <div class="tes__box">
                            <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula
                                pellentesque. </p>
                        </div>
                        <div class="tes__user">
                            <img src="./img/test3.jpg" alt="test3" class="img-fluid">
                            <h3>Peter</h3>
                            <p>Vestibulum</p>
                        </div>
                    </div>
                    <div class="tes__items">
                        <div class="tes__box">
                            <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula
                                pellentesque. </p>
                        </div>
                        <div class="tes__user">
                            <img src="./img/test2.jpg" alt="test2" class="img-fluid">
                            <h3>Steven</h3>
                            <p>Vestibulum</p>
                        </div>
                    </div>
                    <div class="tes__items">
                        <div class="tes__box">
                            <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula
                                pellentesque. </p>
                        </div>
                        <div class="tes__user">
                            <img src="./img/test3.jpg" alt="test3" class="img-fluid">
                            <h3>Mary Jane</h3>
                            <p>Vestibulum</p>
                        </div>
                    </div>
                    <div class="tes__items">
                        <div class="tes__box">
                            <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula
                                pellentesque. </p>
                        </div>
                        <div class="tes__user">
                            <img src="./img/test2.jpg" alt="test2" class="img-fluid">
                            <h3>Guptill</h3>
                            <p>Vestibulum</p>
                        </div>
                    </div>
                    <div class="tes__items">
                        <div class="tes__box">
                            <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula
                                pellentesque. </p>
                        </div>
                        <div class="tes__user">
                            <img src="./img/test1.jpg" alt="test1" class="img-fluid">
                            <h3>Wilson</h3>
                            <p>Vestibulum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <h1>NEWS & EVENTS</h1>
            <h2>Exclusive Holidays For Any Travelers</h2>
            <div class="news__line"></div>
            <div class="row news__detail">
                <div class="col-sm-6 col-md-5">
                    <img src="./img/g7.jpg" alt="g7" class="img-fluid">
                </div>
                <div class="col-sm-6 col-md-7 news__text">
                    <h3 data-toggle="modal" data-target="#Insmodal">SIT AMET JUSTO VITAE</h3>
                    <h4>3/01/2018</h4>
                    <p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus,
                        facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo
                        purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas.
                        Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
                </div>
                <div class="news__spacing"></div>
                <div class="col-sm-6 col-md-7 news__text">
                    <h3 data-toggle="modal" data-target="#Insmodal">FUSCE SCELERISQUE</h3>
                    <h4>5/01/2018</h4>
                    <p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus,
                        facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo
                        purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas.
                        Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
                </div>
                <div class="col-sm-6 col-md-5">
                    <img src="./img/g10.jpg" alt="g10" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer__start">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h1>About Us</h1>
                        <p class="footer__about">Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi
                            viverra congue nisi vel
                            pulvinar posuere sapien eros.</p>
                    </div>
                    <div class="col-md-4 footer__news">
                        <h1>Latest News</h1>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span class="footer__text" data-toggle="modal" data-target="#Insmodal">Lorem ipsum neque
                                vulputate</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span class="footer__text" data-toggle="modal" data-target="#Insmodal">Dolor amet sed quam
                                vitae</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span class="footer__text" data-toggle="modal" data-target="#Insmodal">Lorem ipsum neque,
                                vulputate</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span class="footer__text" data-toggle="modal" data-target="#Insmodal"> Dolor amet sed quam
                                vitae</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span class="footer__text" data-toggle="modal" data-target="#Insmodal">Lorem ipsum neque,
                                vulputate</span>
                        </p>
                    </div>
                    <div class="col-md-4 footer__contact">
                        <h1>Contact Info</h1>
                        <p>
                            <i class="fa fa-map-marker"></i>
                            <span>8088 USA, Honey block,</span>
                            <span class="ml-md-5">New York City.</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i>
                            <span class="footer__text">info@example.com</span>
                        </p>
                        <p>
                            <i class="fas fa-phone-alt"></i>
                            <span>+09187 8088 9436</span>
                        </p>
                    </div>
                </div>
                <div class="row  py-4">
                    <div class="col-md-4">
                        <h1>Sign up for our Newsletter</h1>
                    </div>
                    <div class="col-md-8 footer__form">
                        <input type="email" name="email" placeholder="Enter Email Address...">
                        <button>SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__end">
            <p>© 2018 Instruction. All rights reserved | Design by <span>W3layouts</span></p>
        </div>
    </footer>

    <!-- MODAl -->
    <div class="Instruction__modal modal fade" id="Insmodal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>INSTRUCTION</h1>
                    <button type="button" class="close" data-dismiss="modal">&times</button>
                </div>
                <div class="modal-body">
                    <img src="./img/g12.jpg" class="img-fluid" alt="g12">
                    <p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio
                        eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis.
                        Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices
                        hendrerit massa. Nam id metus id tellus ultrices ullamcorper. Cras tempor massa luctus, varius
                        lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Count Up -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js">
    </script>
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp();
        $('.counter').countUp({
            'time': 4000,
            'delay': 2
        });
    </script>
    <!-- OWL Carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsiveClass: true,
            autoplaySpeed: 500,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                    loop: true,
                }
            }
        })
    </script>
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>